@wpazderski/js-utils: IdentityConverter
Module: common/converters/IdentityConverter
Class IdentityConverter<T>
Converter that converts given value to the same value (no-op). This is useful when a converter has to be provided, but no actual conversion is needed.
Type Parameters
T = unknown
The type of the value to convert; also the type of the value returned by convert().
Hierarchy (View Summary)
Converter<T, T>
IdentityConverter
Index
Methods
canConvert
convert
getReverseConverter
throwConversionError
getInstance
Methods
canConvert
canConvert(_value: T): true
Checks if the given value can be converted by this converter. Since this converter is a no-op, it can convert any value, therefore it always returns true.
Parameters
_value: T
Returns true
Overrides Converter.canConvert
convert
convert(value: T): T
Converts a value of type "T" to a value of type "T".
Parameters
value: T
The value to convert.
Returns T
The converted value of type "T"; strictly equal to the input value.
Overrides Converter.convert
getReverseConverter
getReverseConverter(): IdentityConverter<T>
Returns the reverse converter for this converter.
Returns IdentityConverter<T>
Overrides Converter.getReverseConverter
Protected throwConversionError
throwConversionError(value: T): never
Throws a ConversionError for the given value.
Parameters
value: T
The value that caused the conversion error.
Returns never
never - This function does not return; it always throws an error.
Throws
ConversionError - An error indicating that the conversion failed.
Inherited from Converter.throwConversionError
Static getInstance
getInstance<T = unknown>(): IdentityConverter<T>
Returns the singleton instance of the IdentityConverter.
Type Parameters
T = unknown
Returns IdentityConverter<T>
