@wpazderski/js-utils: StringToBooleanConverter
Module: common/converters/StringToBooleanConverter
Class StringToBooleanConverter<TInput, TOutput>
Converter that converts a "string" to a "boolean".
Type Parameters
TInput extends string = string
The type of the input value; must extend "string".
TOutput extends boolean = boolean
The type of the output value; must extend "boolean".
Hierarchy (View Summary)
Converter<TInput, TOutput>
StringToBooleanConverter
Index
Methods
canConvert
convert
getReverseConverter
throwConversionError
getInstance
Methods
canConvert
canConvert(value: TInput): boolean
Checks if the given value can be converted by this converter.
Parameters
value: TInput
The value to check.
Returns boolean
True if the value can be converted, false otherwise.
Overrides Converter.canConvert
convert
convert(value: TInput): TOutput
Converts a value of type "TInput" to a value of type "TOutput".
Parameters
value: TInput
The value to convert.
Returns TOutput
The converted value of type "TOutput".
Throws
ConversionError - If the value cannot be converted.
Overrides Converter.convert
getReverseConverter
getReverseConverter(): BooleanToStringConverter<TOutput, TInput>
Returns the reverse converter for this converter.
Returns BooleanToStringConverter<TOutput, TInput>
Overrides Converter.getReverseConverter
Protected throwConversionError
throwConversionError(value: TInput): never
Throws a ConversionError for the given value.
Parameters
value: TInput
The value that caused the conversion error.
Returns never
never - This function does not return; it always throws an error.
Throws
ConversionError - An error indicating that the conversion failed.
Inherited from Converter.throwConversionError
Static getInstance
getInstance<TInput extends string = string, TOutput extends boolean = boolean>(): StringToBooleanConverter<
    TInput,
    TOutput,
>
Returns the singleton instance of the StringToBooleanConverter.
Type Parameters
TInput extends string = string
The type of the input value; must extend string.
TOutput extends boolean = boolean
The type of the output value; must extend boolean.
Returns StringToBooleanConverter<TInput, TOutput>
The singleton instance of the StringToBooleanConverter.
