@wpazderski/js-utils: TimeoutScheduler
Module: common/schedulers/TimeoutScheduler
Class TimeoutScheduler
TimeoutScheduler is a scheduler that executes the callback after a specified delay using setTimeout().
Hierarchy (View Summary)
Scheduler
TimeoutScheduler
MacrotaskScheduler
Index
Constructors
constructor
Properties
_isFrozen
allowSchedulingWhenScheduled
callback
options
shouldBeScheduledOnUnfreeze
timeoutHandle
Accessors
isFrozen
isScheduled
isScheduledCore
Methods
cancel
cancelCore
execute
freeze
schedule
scheduleCore
unfreeze
callCallback
singleShot
Constructors
constructor
new TimeoutScheduler(
    callback: SchedulerCallback,
    options: TimeoutSchedulerOptions,
): TimeoutScheduler
Creates an instance of TimeoutScheduler.
Parameters
callback: SchedulerCallback
options: TimeoutSchedulerOptions
Returns TimeoutScheduler
Overrides Scheduler.constructor
Properties
Protected _isFrozen
_isFrozen: boolean = false
Indicates whether the scheduler is frozen.
Inherited from Scheduler._isFrozen
Protected allowSchedulingWhenScheduled
allowSchedulingWhenScheduled: boolean = false
Indicates whether the scheduler allows scheduling (scheduleCore() call) when it is already scheduled. This can be overridden in subclasses to change the default behavior.
Inherited from Scheduler.allowSchedulingWhenScheduled
Protected callback
callback: SchedulerCallback
The callback function to be executed by the scheduler.
Inherited from Scheduler.callback
Protected options
options: TimeoutSchedulerOptions
Options for the timeout scheduler.
Protected shouldBeScheduledOnUnfreeze
shouldBeScheduledOnUnfreeze: boolean = false
Indicates whether the scheduler should be scheduled on unfreeze.
Inherited from Scheduler.shouldBeScheduledOnUnfreeze
Protected timeoutHandle
timeoutHandle: null | TimeoutHandle = null
Handle returned by setTimeout(). Value depends on the environment:
In browsers, it is a number.
In Node.js, it is a NodeJS.Timeout object.
Accessors
isFrozen
get isFrozen(): boolean
Indicates whether the scheduler is frozen.
Returns boolean
Inherited from Scheduler.isFrozen
isScheduled
get isScheduled(): boolean
Indicates whether the scheduler is currently scheduled.
Returns boolean
Inherited from Scheduler.isScheduled
Protected isScheduledCore
get isScheduledCore(): boolean
Indicates whether the scheduler is currently scheduled.
Returns boolean
Overrides Scheduler.isScheduledCore
Methods
cancel
cancel(): void
Cancels the scheduled callback.
Returns void
Inherited from Scheduler.cancel
Protected cancelCore
cancelCore(): void
Cancels the scheduled callback. If no callback is scheduled, this method does nothing.
Returns void
Overrides Scheduler.cancelCore
Protected execute
execute(): void
Executes the callback immediately.
Returns void
Inherited from Scheduler.execute
freeze
freeze(): void
Freezes the scheduler, preventing it from executing the callback. If the scheduler is currently scheduled, it will be canceled and then rescheduled on unfreeze(). If the scheduler is already frozen, this method does nothing.
Returns void
Inherited from Scheduler.freeze
schedule
schedule(): void
Schedules the callback to be executed. If the scheduler is already scheduled, it does nothing. If the scheduler is frozen, it will be scheduled on unfreeze().
Returns void
Inherited from Scheduler.schedule
Protected scheduleCore
scheduleCore(): void
Schedules the callback to be executed after the specified delay. If the scheduler is already scheduled, it will not reschedule it unless the restartTimer option is set to "onEveryScheduleCall".
Returns void
Overrides Scheduler.scheduleCore
unfreeze
unfreeze(): void
Unfreezes the scheduler, allowing it to execute the callback again. If the scheduler was frozen with a scheduled callback, it will be rescheduled. If schedule() was called while frozen, it will be scheduled now. If the scheduler is not frozen, this method does nothing.
Returns void
Inherited from Scheduler.unfreeze
Protected Static callCallback
callCallback(callback: SchedulerCallback): void
Calls the provided callback function.
Parameters
callback: SchedulerCallback
The callback function to be executed.
Returns void
Throws
SchedulerCallbackError If the callback throws an error during execution.
Inherited from Scheduler.callCallback
Static singleShot
singleShot(
    callback: SchedulerCallback,
    options?: TimeoutSchedulerSingleShotOptions,
): void
Schedules a callback to be executed once after a specified delay.
Parameters
callback: SchedulerCallback
The callback to be executed.
Optional options: TimeoutSchedulerSingleShotOptions
Options for the single shot scheduling, including the delay in milliseconds.
Returns void
Overrides Scheduler.singleShot
