@wpazderski/js-utils: Registry
Module: common/collections/Registry
Class Registry<TKey, TValue>
A generic registry class that allows registering, unregistering, and retrieving entries by their keys.
Type Parameters
TKey extends RegistryEntryKey
The type of the entry key, which should extend RegistryEntryKey.
TValue
The type of the entry value.
Index
Constructors
constructor
Properties
baseRegistry
entryOverriddenCallbacks
entryRegisteredCallbacks
entryUnregisteredCallbacks
options
Methods
forEach
getEntries
getEntriesWithKeys
getEntry
getEntryKeys
hasEntry
isCaseSensitive
register
registerCore
registerOrOverride
unregister
unregisterCore
unregisterIfRegistered
Constructors
constructor
new Registry<TKey extends string, TValue>(
    options?: Partial<RegistryOptions>,
    baseRegistry?: Registry<TKey, TValue>,
): Registry<TKey, TValue>
Creates a new instance of the Registry class.
Type Parameters
TKey extends string
TValue
Parameters
Optional options: Partial<RegistryOptions>
Optional configuration options for the registry.
Optional baseRegistry: Registry<TKey, TValue>
An optional base registry from which this registry will inherit entries.
Returns Registry<TKey, TValue>
Properties
Protected baseRegistry
baseRegistry: undefined | Registry<TKey, TValue> = undefined
The base registry from which this registry derives entries. If provided, this registry will inherit entries from the base registry. It will also register itself as a derived registry of the base registry. This allows for hierarchical registries where derived registries can extend or override entries from the base registry.
Readonly entryOverriddenCallbacks
entryOverriddenCallbacks: Callbacks<EntryOverriddenCallback<TKey, TValue>> = ...
Callbacks for when an entry is overridden.
Readonly entryRegisteredCallbacks
entryRegisteredCallbacks: Callbacks<EntryRegisteredCallback<TKey, TValue>> = ...
Callbacks for when an entry is registered.
Readonly entryUnregisteredCallbacks
entryUnregisteredCallbacks: Callbacks<EntryUnregisteredCallback<TKey>> = ...
Callbacks for when an entry is unregistered.
Protected options
options: RegistryOptions
Options for configuring the registry.
Methods
forEach
forEach(callback: (entry: TValue, entryKey: TKey) => void): void
Iterates over all entries in the registry and calls the provided callback function for each entry.
Parameters
callback: (entry: TValue, entryKey: TKey) => void
A function that will be called for each entry in the registry. The callback receives two parameters: value and key of current entry.
Returns void
getEntries
getEntries(): TValue[]
Retrieves all entries from the registry.
Returns TValue[]
An array of all entry values in the registry.
getEntriesWithKeys
getEntriesWithKeys(): RegistryEntryWithKey<TKey, TValue>[]
Retrieves all entries with their keys from the registry.
Returns RegistryEntryWithKey<TKey, TValue>[]
An array of objects containing both the entry key and the entry value.
getEntry
getEntry(entryKey: TKey): undefined | TValue
Retrieves an entry from the registry by its key. If the entry key does not exist, it returns undefined.
Parameters
entryKey: TKey
The key for the entry to retrieve.
Returns undefined | TValue
The value of the entry if found, otherwise undefined.
getEntryKeys
getEntryKeys(): TKey[]
Retrieves all entry keys from the registry.
Returns TKey[]
An array of keys for all entries in the registry.
hasEntry
hasEntry(entryKey: TKey): boolean
Checks if an entry with the specified key exists in the registry.
Parameters
entryKey: TKey
The key for the entry to check.
Returns boolean
True if the entry exists, otherwise false.
isCaseSensitive
isCaseSensitive(): boolean
Checks if the registry is case-sensitive.
Returns boolean
register
register(entryKey: TKey, entry: TValue): void
Registers a new entry in the registry. If the entry key already exists, it throws a RegistryEntryAlreadyRegisteredError.
Parameters
entryKey: TKey
The key for the entry to register.
entry: TValue
The value of the entry to register.
Returns void
Throws
RegistryEntryAlreadyRegisteredError If the entry key has already been registered.
Protected registerCore
registerCore(entryKey: TKey, entry: TValue): void
Core method for registering an entry in the registry. This method is called by the public register and registerOrOverride methods. It does not check if the entry key already exist.
Parameters
entryKey: TKey
The key for the entry to register.
entry: TValue
The value of the entry to register.
Returns void
registerOrOverride
registerOrOverride(entryKey: TKey, entry: TValue): void
Registers or overrides an existing entry in the registry. If the entry key does not exist, it will be registered. If the entry key already exists, it will override the existing entry without throwing an error.
Parameters
entryKey: TKey
The key for the entry to register or override.
entry: TValue
The value of the entry to register or override.
Returns void
unregister
unregister(entryKey: TKey): void
Unregisters an entry from the registry. If the entry key does not exist, it throws a RegistryEntryNotRegisteredError.
Parameters
entryKey: TKey
The key for the entry to unregister.
Returns void
Throws
RegistryEntryNotRegisteredError If the entry key has not been registered.
Protected unregisterCore
unregisterCore(entryKey: TKey): void
Core method for unregistering an entry from the registry. This method is called by the public unregister and unregisterIfRegistered methods.
Parameters
entryKey: TKey
The key for the entry to unregister.
Returns void
unregisterIfRegistered
unregisterIfRegistered(entryKey: TKey): void
Unregisters an entry from the registry if it is registered. If the entry key does not exist, it does nothing.
Parameters
entryKey: TKey
The key for the entry to unregister if registered.
Returns void
