@wpazderski/js-utils: StringExToStringExConverter
Module: common/converters/StringExToStringExConverter
Class StringExToStringExConverter<TInput, TOutput>
Converter that converts a value of type "TInput" to a value of type "TOutput" where both types extend "string". Singleton variant can be used to convert between two opaque string types. A custom instance created with static createOneOf() method can be used to ensure that only specific string values are allowed.
Type Parameters
TInput extends string = string
The type of the input value; must extend "string".
TOutput extends string = string
The type of the output value; must extend "string".
Hierarchy (View Summary)
Converter<TInput, TOutput>
StringExToStringExConverter
Index
Constructors
constructor
Properties
validValues
Methods
canConvert
convert
getReverseConverter
getValidValues
isValidValue
throwConversionError
createOneOf
getInstance
Constructors
constructor
new StringExToStringExConverter<
    TInput extends string = string,
    TOutput extends string = string,
>(): StringExToStringExConverter<TInput, TOutput>
Type Parameters
TInput extends string = string
TOutput extends string = string
Returns StringExToStringExConverter<TInput, TOutput>
Inherited from Converter.constructor
Properties
Protected validValues
validValues: null | readonly string[] = null
An array of valid values or null if all strings are allowed.
Methods
canConvert
canConvert(value: TInput): boolean
Checks if the given value can be converted by this converter.
Parameters
value: TInput
The value to check.
Returns boolean
True if the value can be converted, false otherwise.
Overrides Converter.canConvert
convert
convert(value: TInput): TOutput
Converts a value of type "TInput" to a value of type "TOutput".
Parameters
value: TInput
The value to convert.
Returns TOutput
The converted value of type "TOutput".
Throws
ConversionError - If the value cannot be converted.
Overrides Converter.convert
getReverseConverter
getReverseConverter(): StringExToStringExConverter<TOutput, TInput>
Returns the reverse converter for this converter.
Returns StringExToStringExConverter<TOutput, TInput>
Overrides Converter.getReverseConverter
getValidValues
getValidValues(): null | string[]
Returns a cloned array of valid values or null if all strings are allowed.
Returns null | string[]
Protected isValidValue
isValidValue(value: string): boolean
Checks if the given value is a valid value.
Parameters
value: string
The value to check.
Returns boolean
True if the value is a valid value, false otherwise.
Protected throwConversionError
throwConversionError(value: TInput): never
Throws a ConversionError for the given value.
Parameters
value: TInput
The value that caused the conversion error.
Returns never
never - This function does not return; it always throws an error.
Throws
ConversionError - An error indicating that the conversion failed.
Inherited from Converter.throwConversionError
Static createOneOf
createOneOf<TInput extends string = string, TOutput extends string = string>(
    validValues: null | readonly string[],
): StringExToStringExConverter<TInput, TOutput>
Creates a new instance of StringExToStringExConverter with specified valid values.
Type Parameters
TInput extends string = string
The type of the input value; must extend "string".
TOutput extends string = string
The type of the output value; must extend "string".
Parameters
validValues: null | readonly string[]
An array of valid values or null if all strings are allowed.
Returns StringExToStringExConverter<TInput, TOutput>
A new instance of String
Static getInstance
getInstance<TInput extends string = string, TOutput extends string = string>(): StringExToStringExConverter<
    TInput,
    TOutput,
>
Returns the singleton instance of the StringExToStringExConverter.
Type Parameters
TInput extends string = string
The type of the input value; must extend "string".
TOutput extends string = string
The type of the output value; must extend "string".
Returns StringExToStringExConverter<TInput, TOutput>
The singleton instance of the StringExToStringExConverter.
