@wpazderski/js-utils: ArrayUtils
Module: common/ArrayUtils
Class ArrayUtils
Utility class for array operations.
Index
Constructors
constructor
Methods
areEqual
areEqualInAnyOrder
getCommonItems
getExtraItems
getMissingItems
getUniqueItems
Constructors
constructor
new ArrayUtils(): ArrayUtils
Returns ArrayUtils
Methods
Static areEqual
areEqual<T>(
    array1: readonly T[],
    array2: readonly T[],
    comparator?: (a: T, b: T) => boolean,
): boolean
Checks if two arrays are equal in terms of their items and order.
Type Parameters
T
Parameters
array1: readonly T[]
The first array.
array2: readonly T[]
The second array.
Optional comparator: (a: T, b: T) => boolean
Optional comparator function to compare items. If not provided, strict equality (===) is used.
Returns boolean
True if both arrays are equal, false otherwise.
Static areEqualInAnyOrder
areEqualInAnyOrder<T>(
    array1: readonly T[],
    array2: readonly T[],
    comparator?: (a: T, b: T) => boolean,
): boolean
Checks if two arrays are equal in terms of their items, regardless of order. Duplicates are handled, meaning that if an item appears multiple times in one array, it must appear the same number of times in the other array.
Type Parameters
T
Parameters
array1: readonly T[]
The first array.
array2: readonly T[]
The second array.
Optional comparator: (a: T, b: T) => boolean
Optional comparator function to compare items. If not provided, strict equality (===) is used.
Returns boolean
True if both arrays are equal, false otherwise.
Static getCommonItems
getCommonItems<T>(
    array1: readonly T[],
    array2: readonly T[],
    comparator?: (a: T, b: T) => boolean,
): T[]
Returns items that are present in both arrays.
Type Parameters
T
Parameters
array1: readonly T[]
The first array.
array2: readonly T[]
The second array.
Optional comparator: (a: T, b: T) => boolean
Optional comparator function to compare items. If not provided, strict equality (===) is used.
Returns T[]
An array of items that are present in both arrays.
Static getExtraItems
getExtraItems<T>(
    array: readonly T[],
    expectedItems: readonly T[],
    comparator?: (a: T, b: T) => boolean,
): T[]
Returns items in the first array that are not present in the second array.
Type Parameters
T
Parameters
array: readonly T[]
The array to check for extra items.
expectedItems: readonly T[]
The array of expected items.
Optional comparator: (a: T, b: T) => boolean
Optional comparator function to compare items. If not provided, strict equality (===) is used.
Returns T[]
An array of items that are in the first array but not in the second array.
Static getMissingItems
getMissingItems<T>(
    array: readonly T[],
    expectedItems: readonly T[],
    comparator?: (a: T, b: T) => boolean,
): T[]
Returns items that are expected but missing from the first array.
Type Parameters
T
Parameters
array: readonly T[]
The array to check for missing items.
expectedItems: readonly T[]
The array of expected items.
Optional comparator: (a: T, b: T) => boolean
Optional comparator function to compare items. If not provided, strict equality (===) is used.
Returns T[]
An array of items that are expected but not present in the first array.
Static getUniqueItems
getUniqueItems<T>(
    array: readonly T[],
    comparator?: (a: T, b: T) => boolean,
): T[]
Returns a new array with unique items from the input array.
Type Parameters
T
Parameters
array: readonly T[]
The input array.
Optional comparator: (a: T, b: T) => boolean
Optional comparator function to compare items. If not provided, strict equality (===) is used.
Returns T[]
A new array containing only unique items.
