@wpazderski/js-utils: StringUtils
Module: common/StringUtils
Class StringUtils
Utility class for string operations.
Index
Constructors
constructor
Methods
camelCaseToKebabCase
kebabCaseToCamelCase
kebabCaseToPascalCase
lowerCaseFirstLetter
pascalCaseToKebabCase
upperCaseFirstLetter
Constructors
constructor
new StringUtils(): StringUtils
Returns StringUtils
Methods
Static camelCaseToKebabCase
camelCaseToKebabCase<T extends string>(str: T): T
Converts a camelCase string to a kebab-case string.
Type Parameters
T extends string
Parameters
str: T
The input camelCase string.
Returns T
The converted kebab-case string.
Static kebabCaseToCamelCase
kebabCaseToCamelCase<T extends string>(str: T): T
Converts a kebab-case string to a camelCase string.
Type Parameters
T extends string
Parameters
str: T
The input kebab-case string.
Returns T
The converted camelCase string.
Static kebabCaseToPascalCase
kebabCaseToPascalCase<T extends string>(str: T): T
Converts a kebab-case string to a PascalCase string.
Type Parameters
T extends string
Parameters
str: T
The input kebab-case string.
Returns T
The converted PascalCase string.
Static lowerCaseFirstLetter
lowerCaseFirstLetter<T extends string>(str: T): T
Converts the first letter of a string to lowercase.
Type Parameters
T extends string
Parameters
str: T
The input string.
Returns T
The input string with the first letter converted to lowercase.
Static pascalCaseToKebabCase
pascalCaseToKebabCase<T extends string>(str: T): T
Converts a PascalCase string to a kebab-case string.
Type Parameters
T extends string
Parameters
str: T
The input PascalCase string.
Returns T
The converted kebab-case string.
Static upperCaseFirstLetter
upperCaseFirstLetter<T extends string>(str: T): T
Converts the first letter of a string to uppercase.
Type Parameters
T extends string
Parameters
str: T
The input string.
Returns T
The input string with the first letter converted to uppercase.
